<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:contentPadding="10dp"
        android:minHeight="100dp"
        app:contentPaddingTop="0.5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noteTitle_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="105sp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Title" />

            <TextView
                android:id="@+id/noteContent_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="italic"
                android:paddingLeft="50sp"
                android:text="Some Notes here" />

            <TextView
                android:id="@+id/editTV"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="300dp"
                android:text="EDIT"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.706"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noteContent_TV"
                app:layout_constraintVertical_bias="1.0" />

<!--            <TextView-->
<!--                android:id="@+id/deleteTV"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:paddingLeft="300dp"-->
<!--                android:text="DELETE"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.706"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/noteContent_TV"-->
<!--                app:layout_constraintVertical_bias="1.0" />-->

            <TextView
                android:id="@+id/deleteTV"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="300dp"
                android:text="DELETE"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.903"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noteContent_TV"
                app:layout_constraintVertical_bias="1.0" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
